D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\appsettings.Development.json
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\appsettings.json
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Labb4.staticwebassets.runtime.json
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Labb4.exe
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Labb4.deps.json
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Labb4.runtimeconfig.json
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Labb4.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Labb4.pdb
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Humanizer.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ha\ki1nam3\web\Labb4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.csproj.AssemblyReference.cache
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.GeneratedMSBuildEditorConfig.editorconfig
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.AssemblyInfoInputs.cache
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.AssemblyInfo.cs
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.csproj.CoreCompileInputs.cache
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.MvcApplicationPartsAssemblyInfo.cache
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.RazorAssemblyInfo.cache
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.RazorAssemblyInfo.cs
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets\msbuild.Labb4.Microsoft.AspNetCore.StaticWebAssets.props
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets\msbuild.build.Labb4.props
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Labb4.props
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Labb4.props
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets.pack.json
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets.build.json
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\staticwebassets.development.json
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\scopedcss\bundle\Labb4.styles.css
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\scopedcss\projectbundle\Labb4.bundle.scp.css
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.csproj.CopyComplete
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.dll
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\refint\Labb4.dll
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.pdb
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\Labb4.genruntimeconfig.cache
D:\ha\ki1nam3\web\Labb4\obj\Debug\net7.0\ref\Labb4.dll
